.main-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 85vh;
    padding-top: 40px;
}

.map-container {
    position: relative;
    width: 50%;
    max-width: 800px;
}

.map-background {
    width: 100%;
    height: auto;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.map-sub {
    cursor: pointer;
    pointer-events: all;
}

.region-path {
    fill: transparent;
    transition: fill 0.3s ease-in-out;
}

.map-sub:hover .region-path {
    fill: rgba(0, 0, 255, 0.3);
}

.info_card_map {
    position: absolute;
    right: 70px;
    width: 500px;
    padding: 18px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-right: 65px;
}

.info_card_map h2 {
    margin-top: 25px;
    font-size: 1.8rem;
}

.info_card_map img {
    border-radius: 10px;
}

.info_card_map p {
    margin-top: 15px;
    font-size: 1rem;
}

@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.info_card_map.card-animate {
    animation: fadeInSlideUp 0.8s ease-in-out;
}

@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    .map-container {
        width: 100%;
        max-width: 100%;
    }

    .info_card_map {
        width: 70%;
        margin-right: 10px;
        margin-top: 320px;
    }
}