@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero-section {
    background: url(../../../public/about_us.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    position: relative;
}

.hero-section::before {
    background-color: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}

.hero-section .container_hero {
    height: 78vh;
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-section h1 {
    font-size: 40px;
    color: #fff;
    margin-top: 60px;
}

.topic_about_us {
    text-align: center;
    font-size: 18px;
    text-align: center;
    padding-top: 90px;
}

.container_About_Us {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 40px 30px;
}

.about_Us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    width: 90vw;
}

.about_us-image {
    flex: 1.7;
    margin-left: 50px;
    overflow: hidden;
}

.about_us-image img {
    max-width: 100%;
    height: 45vh;
    display: block;
    transition: 0.5s ease;
    border-radius: 20px;
}

.about_us-image:hover img {
    transform: scale(1.3);
}

.about_us-content {
    flex: 1.5;
}

.about_us-content h1 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #333;
}

.about_us-content p {
    font-size: 17px;
    line-height: 1.5;
    color: #666;
}

.buttons_about_us {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    margin-top: 50px;
}

.buttons_about_us button {
    border: none;
    background-color: #CC8C18;
    color: #fff;
    letter-spacing: 3px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.3s;
}

.buttons_about_us button:hover {
    background-color: #493829;
}

.service_section {
    width: 100%;
    height: auto;
    padding: 90px 10%;
}

.service_container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.service_card {
    padding: 35px 30px;
    border: 2px solid rgba(51, 51, 51, 0.091);
    border-radius: 10px;
    box-shadow: -5px 5px 21px rgba(51, 51, 51, 0.103);
    cursor: pointer;
    transition: 0.5s;
}

.Service_Icon {
    font-size: 25px;
}

.service_card h4 {
    font-size: 17px;
    margin: 7px 0 5px 0;
}

.service_card p {
    font-size: 14px;
    line-height: 23px;
    color: #333333;
}

.service_card:hover {
    box-shadow: -18px 15px 34px rgba(51, 51, 51, 0.103);
    transform: translateY(-2px);
}

.service_card:hover .Service_Icon,
.service_card:hover h4 {
    color: #CC8C18;
    transition: 0.5s;
}

.Profile_Member {
    margin: 3.5rem 6rem;
    color: #2a2a2a;
    text-align: center;
    height: 50%;
}

.Profile_Member h1 {
    font-size: 3rem;
}

.Profile_Member p {
    font-size: 1.2rem;
    color: #555;
}

.Profile_container {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.Profile_card {
    width: 31%;
    height: 65%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    padding: 1rem 1.5rem;
}

.Profile_card p {
    font-size: 14px;
}

.Profile_image {
    height: 400px;
    overflow: hidden;
    border-radius: 7px;
}

.Profile_image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.Profile_image:hover img {
    transform: scale(1.2);
}

.Profile_card h3 {
    padding: 2rem 0 1.2rem 0;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .heading {
        padding: 0px 20px;
    }

    .heading h1 {
        font-size: 36px;
    }

    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }

    .container_About_Us {
        padding: 0px;
    }

    .about_Us {
        padding: 20px;
        flex-direction: column;
    }

    .about_us-image {
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .about_us-content {
        padding: 0px;
        font-size: 16px;
    }

    .about_us-image img {
        height: 30vh;
    }

    .service_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .Profile_Member {
        margin: 4rem 2rem;
    }

    .Profile_container {
        flex-direction: column;
    }

    .Profile_card {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}